@html.extend('layout' , function() {
    @html.block('body' , function() {
        <div>
            <h1> Displaying Menu </h1>
            @model.data.forEach(function(d) {
                <h1> @d.categoryName </h1>
                @d.items.forEach(function(i) {
                    <div>
                        <h3> @i.itemName </h3>
                        <h3> @i.itemPrice </h3>
                        <h3> @i.itemDescription </h3>
                    </div>
                })
            })

        </div>
    })
})